# TheWallet

./: README.md  TheWallet.sln
TheWallet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Credits.cs  MainPage.xaml  MainPage.xaml.cs  TheWallet.csproj  TxsPage.xaml  TxsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
TheWallet.Android/: MainActivity.cs  TheWallet.Android.csproj
TheWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheWallet.Android/Resources/: Resource.designer.cs
TheWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheWallet.iOS.csproj
TheWallet.iOS/Properties/: AssemblyInfo.cs
TheWallet/Models/: HistoryModel.cs
TheWallet/Views/: keyview.xaml  keyview.xaml.cs
